{
  "domain": "thermomaven",
  "name": "ThermoMaven",
  "codeowners": ["@djiesr"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/djiesr/thermomaven-ha",
  "integration_type": "hub",
  "iot_class": "cloud_push",
  "requirements": [
    "paho-mqtt>=1.6.1",
    "cryptography>=41.0.0"
  ],
  "version": "1.4.2",
  "issue_tracker": "https://github.com/djiesr/thermomaven-ha/issues"
}

